[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/room_level.gd" id="1_room"]
[ext_resource type="Resource" path="res://resources/levels/attic_level.tres" id="2_level"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_manager"]
[ext_resource type="Script" path="res://scripts/attic_art.gd" id="4_art"]
[ext_resource type="PackedScene" path="res://scenes/objects/hidden_object.tscn" id="5_object"]
[ext_resource type="Resource" path="res://resources/objects/brass_key.tres" id="6_key"]
[ext_resource type="Resource" path="res://resources/objects/last_will.tres" id="7_will"]
[ext_resource type="Resource" path="res://resources/objects/account_ledger.tres" id="8_ledger"]
[ext_resource type="Resource" path="res://resources/objects/childs_drawing.tres" id="9_drawing"]
[ext_resource type="Resource" path="res://resources/objects/cracked_spectacles.tres" id="10_spectacles"]
[ext_resource type="Resource" path="res://resources/objects/silver_locket.tres" id="11_locket"]
[ext_resource type="Resource" path="res://resources/objects/telegram.tres" id="12_telegram"]
[ext_resource type="PackedScene" path="res://scenes/objects/openable_container.tscn" id="13_container"]
[ext_resource type="Script" path="res://scripts/lantern_darkness.gd" id="14_lantern"]
[ext_resource type="Script" path="res://scripts/hint_highlight.gd" id="15_hint"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="16_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/notification.tscn" id="17_note"]
[ext_resource type="PackedScene" path="res://scenes/victory_screen.tscn" id="18_victory"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="19_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/letter_popup.tscn" id="20_letter"]
[ext_resource type="PackedScene" path="res://scenes/ui/keypad_lock.tscn" id="21_keypad"]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Attic" type="Node2D" node_paths=PackedStringArray("keypad_lock")]
script = ExtResource("1_room")
level_data = ExtResource("2_level")
keypad_lock = NodePath("KeypadLock")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_manager")

[node name="RoomBackground" type="Node2D" parent="."]
script = ExtResource("4_art")

[node name="HiddenObjects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BrassKey" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(612, 223)
rotation = -0.1
scale = Vector2(0.7, 0.7)
data = ExtResource("6_key")

[node name="LastWill" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(252, 540)
rotation = 0.2
scale = Vector2(0.6, 0.6)
data = ExtResource("7_will")

[node name="AccountLedger" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(508, 620)
rotation = -0.08
scale = Vector2(0.65, 0.65)
data = ExtResource("8_ledger")

[node name="ChildsDrawing" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(421, 320)
rotation = 0.06
scale = Vector2(0.6, 0.6)
data = ExtResource("9_drawing")

[node name="CrackedSpectacles" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(962, 489)
rotation = 0.05
scale = Vector2(0.65, 0.65)
data = ExtResource("10_spectacles")

[node name="JewelleryBox" parent="HiddenObjects" node_paths=PackedStringArray("contents", "required_object") instance=ExtResource("13_container")]
position = Vector2(700, 412)
container_id = &"jewellery_box"
contents = NodePath("../SilverLocket")
open_title = "The brass key turns with a soft click..."
open_message = "Under the faded velvet lies a silver locket."
required_object = NodePath("../BrassKey")
locked_title = "The jewellery box is locked."
locked_message = "There is a tiny keyhole in the front. You need a very small key."
style = 1
size = Vector2(52, 32)

[node name="SilverLocket" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(700, 404)
scale = Vector2(0.6, 0.6)
data = ExtResource("11_locket")

[node name="HatBox" parent="HiddenObjects" node_paths=PackedStringArray("contents") instance=ExtResource("13_container")]
position = Vector2(858, 590)
container_id = &"hat_box"
contents = NodePath("../Telegram")
open_title = "You lift the lid of the hat box..."
open_message = "There is no hat inside. Only a folded yellow telegram."
style = 2
size = Vector2(84, 58)

[node name="Telegram" parent="HiddenObjects" instance=ExtResource("5_object")]
position = Vector2(858, 572)
rotation = 0.1
scale = Vector2(0.65, 0.65)
data = ExtResource("12_telegram")

[node name="RoomForeground" type="Node2D" parent="."]
script = ExtResource("4_art")
layer = 1

[node name="DustMotes" type="CPUParticles2D" parent="."]
position = Vector2(680, 440)
amount = 28
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(130, 220)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -3)
initial_velocity_min = 2.0
initial_velocity_max = 6.0
scale_amount_min = 1.5
scale_amount_max = 2.5
color = Color(0.85, 0.9, 1, 0.4)
color_ramp = SubResource("Gradient_dust")

[node name="LanternDarkness" type="Node2D" parent="."]
script = ExtResource("14_lantern")
darkness = 0.9
light_radius = 80.0
soft_edge = 65.0
flicker_strength = 10.0

[node name="HintHighlight" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("15_hint")

[node name="HUD" parent="." instance=ExtResource("16_hud")]
unique_name_in_owner = true

[node name="Notification" parent="." instance=ExtResource("17_note")]
unique_name_in_owner = true

[node name="VictoryScreen" parent="." instance=ExtResource("18_victory")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("19_pause")]
unique_name_in_owner = true

[node name="LetterPopup" parent="." instance=ExtResource("20_letter")]
unique_name_in_owner = true

[node name="KeypadLock" parent="." instance=ExtResource("21_keypad")]
